*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    margin-top:10%;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -03rem rgba(0, 0, 0, 0.45);
    padding-bottom:1rem;
   
    overflow: hidden;
  }
  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }

  body {
    display: inline-block;
      width: 100%;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
      helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  }
  .card-wrapper {
    list-style: none;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .progressB {
    margin: 5px;
    width: 98%;
        border-radius: 15px;
  }
 
  
  .progressB1 {
    margin: 10px;
    width: 98%;
        border-radius: 15px;
  }
 
  
  
 
  
  .ImgC{
    position: relative;
    display: flex;
    perspective: 100px;
    width: 100%;
    object-fit: contain;
  }
.ctext{
  color: rgb(5, 104, 129);
  text-align: center;
}
.card p{
  font-weight: bold;
  text-align: center;
}